# XafSoftDeleteProvider

./: README.md  XafSamples.sln
CustomXpoProviders/: ARCHITECTURE.md  BUILD_NOTES.md  CustomXpoProviders.csproj  Examples.cs  IMPLEMENTATION_SUMMARY.md  INDEX.md  LIBRARY_README.md  PreserveRelationshipsDataLayer.cs  PreserveRelationshipsObjectSpace.cs  PreserveRelationshipsSession.cs  Program.cs  QUICKSTART.md  README.md  SOLUTION.md  SOLUTION_OVERVIEW.md  STATUS.md  SqlReproRunner.cs  XAF_INTEGRATION_GUIDE.md  XAF_QUICK_REFERENCE.md  XAF_USAGE_SUMMARY.md
CustomXpoProviders.Tests/: .gitignore  ComparisonTests.cs  CustomXpoProviders.Tests.csproj  GlobalUsings.cs  PreserveRelationshipsDataLayerTests.cs  README.md  TestBusinessObjects.cs  TestConfiguration.cs
DevExpress.Xpo/: AliasExpander.cs  AssemblyInfo.cs  AssociationList.cs  AsyncServerMode.cs  AsyncServerModeView.cs  Attributes.cs  Collections.cs  CriteriaAnalyzer.cs  DBUpdate.cs  DataLayer.cs  DataView.cs  DevExpress.Xpo.NetCore.csproj  DevExpress.Xpo.csproj  Exceptions.cs  ExtendableExpressionEvaluator.cs  Generator.cs  Helpers.cs  InTransactionLoader.cs  JsonConverters.cs  Loader.cs  Messages.de.resx  Messages.es.resx  Messages.ja.resx  Messages.resx  Metadata.cs  NestedSession.cs  Object.cs  ObjectCache.cs  ObjectLayer.cs  Paging.cs  Purge.cs  Res.cs  SecurityObjectLayer.cs  SerializableObjectLayer.cs  SerializableObjectLayerHelpers.cs  ServerModeGridSource.cs  ServerModeView.cs  ServiceCollectionExtensions.cs  Session.cs  SessionObjectLayer.cs  (+6 more)
DevExpress.Xpo/Logger/: LogClient.cs  LogHelpers.cs  LogInterface.cs  LogServer.cs  LoggerBase.cs  NamedPipeLogServer.cs
DevExpress.Xpo/Providers/: Access.cs  Advantage.cs  Asa.cs  Ase.cs  CachedDataStoreService.cs  ConnectionParameter.cs  DB2.cs  DataStoreService.cs  DroneDataStore.cs  Firebird.cs  Hana.cs  IConnectionPage.cs  InMemory.cs  InMemoryFull.cs  InMemorySet.cs  MsSql.cs  MsSqlCE.cs  MySql.cs  NexusDB.cs  ODP.cs  Oracle.cs  PervasiveSql.cs  PostgreSql.cs  Reg.cs  SQLite.cs  SerializableObjectLayerService.cs  VistaDB.cs  WebAPI.cs
DevExpress.Xpo/Services/: IInfrastructure.cs
XafSoftDelete.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  Startup.cs  XafSoftDelete.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafSoftDelete.Blazor.Server/Pages/: _Host.cshtml
XafSoftDelete.Blazor.Server/Properties/: launchSettings.json
XafSoftDelete.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XafSoftDelete.Common/: ServiceProviderAccessor.cs
XafSoftDelete.Module/: IMPLEMENTATION_FINAL.md  Model.DesignedDiffs.xafml  Module.cs  PreserveRelationshipsDataLayer.cs  PreserveRelationshipsModuleProvider.cs  PreserveRelationshipsObjectSpaceProvider.cs  ServiceProviderAccessor.cs  Welcome.html  XafSoftDelete.Module.csproj
XafSoftDelete.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Customer.cs  Order.cs
XafSoftDelete.Module/Controllers/: SoftDeleteDemoController.cs
XafSoftDelete.Module/DatabaseUpdate/: Updater.cs
XafSoftDelete.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSoftDelete.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
